{
  "name": "pageport",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "pnpm lint && pnpm test && pnpm build",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "@prisma/adapter-pg": "latest",
    "@prisma/client": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-select": "latest",
    "@sentry/nextjs": "latest",
    "@supabase/supabase-js": "latest",
    "@tosspayments/tosspayments-sdk": "latest",
    "@vercel/analytics": "latest",
    "@vercel/speed-insights": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "next": "^16.0.0",
    "pg": "latest",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@react-email/components": "^1.0.0",
    "@react-email/render": "latest",
    "react-hook-form": "latest",
    "resend": "latest",
    "server-only": "latest",
    "tailwind-merge": "latest",
    "tus-js-client": "latest",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@playwright/test": "latest",
    "@tailwindcss/postcss": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "^24.0.0",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitest/coverage-v8": "latest",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.0.0",
    "eslint-config-prettier": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "jsdom": "latest",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "prisma": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "6.0.3",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
